Responsive Sass - Compass plugin
====================

Responsive Sass mixins currently supports background image resizing, killing mobile zoom and works in all modern desktop/mobile browsers. Additional support 
for Internet Explorer and older browsers is made possible with a small amount 
of JavaScript using [Respond](http://github.com/scottjehl/Respond).


Installation
============

From the command line:

    gem install responsive-sass

Add to a project:

    // rails: your.scss
    @import 'responsive-sass'

    // command line
    compass install responsive-sass
    
Or create a new project:

    compass -r responsive-sass -f responsive-sass project_directory

Media Query Mixins:
==================

Note: Setting your elements height or background is not required.

- Your can set your background image by passing your image url to the background variable. 

* min-width-960

    @include min-width-960($width, $height, "/images/high-res.png");

* tablet-portrait

    @include tablet-portrait($width, $height, "/images/high-res.png");
   
* tablet-landscape

    @include tablet-landscape($width, $height, "/images/high-res.png");
       
* mobile-landscape

    @include mobile-landscape($width, $height, "/images/high-res.png");
   
* mobile-portrait

    @include mobile-portrait($width, $height, "/images/high-res.png");
   
* high-res

    @include high-res($width, $height, "/images/high-res.png");
   
Misc Mixins:
===========

* kill-mobile-zoom

    @include kill-mobile-zoom;
    
* kill-tap-highlight
    
    @include kill-tap-highlight;
    
License:
=======
Copyright (c) 2011 Nick Treadway
All Rights Reserved.

Licensed under the [MIT license] (http://www.opensource.org/licenses/mit-license.php)
